Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
EndSection

Section "Monitor"
  Identifier "eDP1"
  Modeline   "1536x864_60.00"  109.25  1536 1624 1784 2032  864 867 872 897 -hsync +vsync
  Option     "PreferredMode" "1536x864_60.00"
EndSection

Section "Screen"
  Identifier "Screen0"
  Monitor "eDP1"
  Device "Intel Graphics"
  DefaultDepth 24
EndSection
