# -------------------------------------
# Appearance
# -------------------------------------

# 256 Colors
set -g default-terminal 'screen-256color'

# Status Bar
set -g status on
set -g status-interval 2
set -g status-utf8 on
set -g status-justify left
set -g status-left-length 90
set -g status-right-length 120
set -g monitor-activity on
set -g visual-activity on

set -g status-left ' #[fg=colour111]#S#[fg=colour172] #I:#P#[fg=colour189]'
set -g status-right '#[fg=colour111]#H#[fg=colour189] %m/%d/%y %I:%M '

# Window index
set -g base-index 1
set -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# -------------------------------------
# Behavior
# -------------------------------------

bind c new-window -c '#{pane_current_path}'

bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# OSX Clipboard
set-option -g default-command 'reattach-to-user-namespace -l zsh'

# Vi Mode
setw -g mode-keys vi
set-option -g status-keys vi

# ZSH
set-option -g default-shell /bin/zsh

# Scrollback Limit
set -g history-limit 5000

# Solarized
source ~/.tmux/tmuxcolors-256.conf

# Reduce Command Delay
set -s escape-time 0

# Only shrink window if other client is looking at window
setw -g aggressive-resize on

# -------------------------------------
# Key Bindings
# -------------------------------------

# remap prefix to Control + a
unbind C-b
set -g prefix C-a

# enable ctrl-a forward
bind a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

# ------- Navigation -------

# intuitive window splitting
bind | split-window -h -c '#{pane_current_path}'\; display 'split-window -h'
bind - split-window -v -c '#{pane_current_path}'\; display 'split-window -v'

# move around panes like in vim (only in tmux 1.6)
bind h select-pane -L \; display 'select-pane -L'
bind j select-pane -D \; display 'select-pane -D'
bind k select-pane -U \; display 'select-pane -U'
bind l select-pane -R \; display 'select-pane -R'

# move around windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# ------- Resizing --------

# maximize pane to tmp window
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

# restore pane from tmp window
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# create 25% lower split
unbind t
bind t split-window -p 25 -c '#{pane_current_path}'

# resizing panes
bind -r H resize-pane -L 5 \; display 'resize-pane -L 5'
bind -r J resize-pane -D 5 \; display 'resize-pane -D 5'
bind -r K resize-pane -U 5 \; display 'resize-pane -U 5'
bind -r L resize-pane -R 5 \; display 'resize-pane -R 5'

# ------- Copy mode --------

# vim copy and paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# copy and paste buffers
bind C-y run 'save-buffer -|pbcopy'
bind C-p run 'set-buffer "$(pbpaste)"'

# Log output to a text file on-demand
bind P pipe-pane -o 'cat >>~/#W.log' \; display 'Toggled logging to ~/#W.log'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
