# -------------------------------------
# Appearance
# -------------------------------------

# 256 Colors
set -g default-terminal "screen-256color"

# Status Bar
set -g status on
set -g status-interval 2
set -g status-utf8 on
set -g status-justify centre
set -g status-left-length 90
set -g status-right-length 120
set -g status-left "#(~/code/dotfiles/tmux/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/code/dotfiles/tmux/tmux-powerline/powerline.sh right)"
set -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# Window index
set -g base-index 1
set -g pane-base-index 1

# -------------------------------------
# Behavior
# -------------------------------------

# OSX Clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Vi Mode
setw -g mode-keys vi
set-option -g status-keys vi

# ZSH
set-option -g default-shell /bin/zsh

# Scrollback Limit
set -g history-limit 5000

# Disable Mouse
setw -g mode-mouse off

# Solarized
source ~/.tmux/tmux-colors-solarized/tmuxcolors-256.conf

# Reduce Command Delay
set -s escape-time 0

# Only shrink window if other client is looking at window
setw -g aggressive-resize on

# -------------------------------------
# Key Bindings
# -------------------------------------

# remap prefix to Control + a
set -g prefix C-a
unbind C-b

# enable ctrl-a forward
bind a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ------- Navigation -------

# quick pane cycling
bind C-a select-pane -t :.+

# intuitive window splitting
bind | split-window -h
bind - split-window -v

# move around panes like in vim (only in tmux 1.6)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move around windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# ------- Resizing --------

# maximize pane to tmp window
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

# restore pane from tmp window
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# resizing panes
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# ------- Copy mode --------

# vim copy and paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# copy and paste buffers
bind C-y run 'save-buffer -|pbcopy'
bind C-p run 'set-buffer "$(pbpaste)"'

# Log output to a text file on-demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"
