# make sure you also set your Terminal to 256 colors
set -g default-terminal "screen-256color"
# use mac os clipboard

set-option -g default-command "reattach-to-user-namespace -l zsh"

# use zsh
set-option -g default-shell /bin/zsh

# status bar styling
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# reduce command delay
set -sg escape-time 1

# refresh status bar every 60 seconds
set -g status-interval 60

# maximize and restore a pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Log output to a text file on-demand 
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"# set index to start at 1
set -g base-index 1
set -g pane-base-index 1

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# intuitive window splitting
bind | split-window -h
bind - split-window -v

# use vi mode
setw -g mode-keys vi
set-option -g status-keys vi

# move around panes like in vim (only in tmux 1.6)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move around windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing panes
bind -r H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind -r L resize-pane -R 5

# disable mouse explicitly
setw -g mode-mouse off

# add wemux users to status bar
set -g status-right "#(wemux status_users) #(~/battery Discharging) | #[fg=cyan]%d %b %R"

# solarized colors
source ~/.tmux/tmux-colors-solarized/tmuxcolors.conf
