max-cache-ttl 60480000
default-cache-ttl 60480000

enable-ssh-support
max-cache-ttl-ssh 60480000
default-cache-ttl-ssh 60480000

# extra-socket /home/devon/.config/gnupg/S.gpg-agent.extra
# extra-socket /run/user/1000/ssh-agent.socket
pinentry-program /usr/bin/pinentry-qt
