title    Arch Linux Encrypted
linux    /vmlinuz-linux
initrd   /initramfs-linux.img
options  cryptdevice=UUID=2337b7a4-15c6-455d-b42b-9cc174b21645:lvm root=/dev/mapper/primary-system i915.enable_rc6=0 quiet rw intel_iommu=off resume=/dev/mapper/primary-swap
